@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@maincolor: #00B75F;

.togetwidget {
    background-color: #fff;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    position: relative;
    z-index: 999;
    transform: translateX(-100%);
    transition: 0.3s;
    &.active {
        transform: translateX(0);
    }
    * {
        font-family: 'Roboto', sans-serif;
    }
}
.togetwidget__header {
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    z-index: 1;

}
.togetwidget__footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #E3E3E3;
    padding: 8px 20px;
    box-sizing: border-box;
}
.togetwidget__footer__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.togetwidget__footer__text__left {
    font-size: 9px;
    color: #A2A2A2;
}
.togetwidget__footer__text__right {
    font-size: 9px;
    color: #A2A2A2;
    line-height: 0;
}

.togetwidget__header__text {
    padding: 10px 20px;
    padding-right: 70px;
    font-size: 12px;
    flex-grow: 1;
    text-align: center;
    color: #333;
}
.togetwidget__header__close {
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/close.svg);
}
.togetwidget__content {
    padding-top: 50px;
    height: ~"calc(100vh - 50px)";
    overflow-y: auto;
}
.togetwidgetbutton {
    font-family: 'Roboto', sans-serif;
    color: white;
    cursor: pointer;
    z-index: 998;
    * {
        font-family: 'Roboto', sans-serif;
        color: white;
    }
    background-color: @maincolor;
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    padding-left: 16px;
    border-radius: 100px;
}
.togetwidgetbutton__icon {
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 10px;
    background-image: url(../img/map.svg);
    transition: none;
    position: relative;
    &.taxi {
        background-image: url(../img/taxi.svg);
    }
}

.togetwidgetbutton__text {
    font-size: 12px;
}

.togetwidget__content__blocks {
    padding: 20px;
}
.togetwidget__content__block {
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 26px;
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 26px;
}
.togetwidget__content__block__label {
    position: absolute;
    top: -7px;
    left: 40px;
    background-color: #fff;
    font-size: 12px;
    color: #999999;
    padding: 0 10px;
}

.togetwidget__content__block__adresses {
    display: flex;
    flex-wrap: wrap;
    
}
.togetwidget__content__block__adress__title {
    font-size: 12px;
    font-weight: 500;
    color: #717171;
    margin-left: -23px;
    transition: 0.3s;
}
.togetwidget__content__block__adress {
    margin-right: 10px;
    margin-bottom: 10px;
    input {
        display: none;
        &:checked  {
            &+ .togetwidget__content__block__adress__wrapper {
                border-color: @maincolor;
                
                .togetwidget__content__block__adress__title {
                    color: @maincolor;
                    margin-left: 0;
                }
                .togetwidget__content__block__adress__icon {
                    transform: scale(1);
                }
            }
            
        }
    }

}


.togetwidget__content__block__adress__icon {
    margin-right: 10px;
    transform: scale(0);
    transition: 0.3s;
}
.togetwidget__content__block__adress__wrapper {
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    padding: 10px 16px;
    display: flex;
    align-items: center;
}




.togetwidget__content__block__app {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    margin-bottom: 10px;
}
.togetwidget__content__block__app__title {
    font-size: 14px;
}
.togetwidget__content__block__app__desc {
    color: #C2C2C2;
    font-size: 12px;
    margin-top: 4px;
}

.togetwidget__content__block__app__icon {
    width: 50px;
    height: 50px;
    border: 1px solid #DDDDDD;
    border-radius: 15px;
    margin-right: 12px;
}